{
  "name": "suljam-jekyll",
  "description": "the web site for Suljam built on Jekyll",
  "main": "gulpfile.js",
  "authors": [
    "Suleiman Leadbitter"
  ],
  "license": "ISC",
  "keywords": [
    "jekyll",
    "gulp",
    "stylus",
    "browsersync"
  ],
  "homepage": "https://github.com/Suljam/suljam.github.io",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "animate.css": "~3.4.0",
    "animate.styl": "~1.0.4",
    "jeet": "~6.1.2",
    "jquery": "^2.2.1",
    "modernizr": "^3.3.1",
    "normalize.styl": "~3.0.3",
    "wow.js": "~1.1.2",
    "simple-scroll": "^0.1.2",
    "lost": "^6.7.2",
    "rupture-by-jenius": "^0.6.1",
    "typographic": "^2.9.3"
  },
  "resolutions": {
    "jquery": "^2.2.1",
    "modernizr": "^3.3.1"
  }
}
